<!doctype html>
<html lang="de">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>Custom Properties</title>
    <style>
        /* Farben und weitere Variablen von https://open-props.style/ */
        :root {
            --gray-0: #f8f9fa;
            --gray-1: #f1f3f5;
            --gray-2: #e9ecef;
            --gray-3: #dee2e6;
            --gray-4: #ced4da;
            --gray-5: #adb5bd;
            --gray-6: #868e96;
            --gray-7: #495057;
            --gray-8: #343a40;
            --gray-9: #212529;

            --text-1: var(--gray-9);
            --text-2: var(--gray-7);
            --surface-1: var(--gray-0);
            --surface-2: var(--gray-2);
            --surface-3: var(--gray-3);
            --surface-4: var(--gray-4);
        }

        * {
            box-sizing: border-box;
        }


        html {
            font-size: 100%;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        body {
            background-color: var(--surface-1);
            color: var(--text-1);
        }

        .card {
            background: var(--surface-2);
            color: var(--text-2);
            padding: 1rem;
            margin: 1rem;
            border-radius: 0.2rem;
            max-width: 20rem;
        }

        @media (prefers-color-scheme: dark) {
            :root {
                --text-1: var(--gray-0);
                --text-2: var(--gray-4);
                --surface-1: var(--gray-9);
                --surface-2: var(--gray-8);
                color-scheme: dark;
            }
        }
    </style>
</head>

<body>
    <div class="card">
        <h2 class="card__title">Kartentitel</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Animi, dolorem.</p>
    </div>

    <div class="card">
        <h2 class="card__title">Kartentitel</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Animi, dolorem.</p>
    </div>
</body>