<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Challenges</title>
    <style>
        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .btn {
            display: inline-flex;
            font-size: 150%;
            padding: 0.5rem 1rem;
            border-radius: 4px;
            color: white;
            /*
            border: 1px solid #2cbcbf;
            background:#2cbcbf;
            border: 1px solid var(--farbe, #2cbcbf);
            background: var(--farbe, #2cbcbf);
            */
            border: 1px solid var(--farbe, #2cbcbf);
            background: var(--farbe, #2cbcbf);
            margin: 0.5rem;
            cursor: pointer;

        }

        .btn:hover {
            color: var(--farbe, #2cbcbf);
            background: transparent;
        }

        .btn--primary {
            --farbe: #59d986;
        }

        .btn--secondary {
            --farbe: #f26b1d;
        }


        .btn--alert {
            --farbe: #d92211;
        }
        
    </style>
</head>

<body>
    <button class="btn">Button</button>
    <button class="btn btn--primary">Button</button>
    <button class="btn btn--secondary">Button</button>
    <button class="btn btn--alert">Button</button>
</body>

</html>
