<!doctype html>
<html lang="de">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="UTF-8">
  <title>Flexbox</title>
  <style>
    :root {
      --hell: #f5eff2;
      --dunkel: #850b4c;
    }
    * {
      box-sizing: border-box;
    }

    html {
      font-size: 100%;
      font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    .navi__liste {
      max-width: 40rem;
      margin: 2rem auto;
      padding: 0;
      background: var(--hell);
      list-style: none;
      border-radius: 0.2rem;
    }

    .navi__liste {
      display: flex;
    }

    .navi__item {
      border: 1px solid var(--dunkel);
      border-radius: 0.2em;
    }

    .navi__link {
      text-decoration: none;
      color: var(--dunkel);
      text-align: center;
      padding: 0.5rem 1rem;
      display: block;
    }

    .navi__link:hover {
      color: var(--hell);
      background-color: var(--dunkel);
    }
    
  </style>
</head>

<body>
  <nav class="navi">
    <ul class="navi__liste eins">
      <li class="navi__item start"><a class="navi__link" href="#">Start</a></li>
      <li class="navi__item aktuell"><a class="navi__link" href="#">Aktuell</a></li>
      <li class="navi__item produkte"><a class="navi__link" href="#">Produkte</a></li>
      <li class="navi__item service"><a class="navi__link" href="#">Service</a></li>
      <li class="navi__item kontakt"><a class="navi__link" href="#">Kontakt</a></li>
    </ul>
  </nav>

  <nav class="navi">
    <ul class="navi__liste zwei">
      <li class="navi__item start"><a class="navi__link" href="#">Start</a></li>
      <li class="navi__item aktuell"><a class="navi__link" href="#">Aktuell</a></li>
      <li class="navi__item produkte"><a class="navi__link" href="#">Produkte</a></li>
      <li class="navi__item service"><a class="navi__link" href="#">Service</a></li>
      <li class="navi__item kontakt"><a class="navi__link" href="#">Kontakt</a></li>
    </ul>
  </nav>
</body>