<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diagramm</title>
    <style>
        .diagramm {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            display: flex;
            flex-direction: column;
            max-width: 40rem;
            gap: 1.5em;
            padding: 0 1.5em;
        }

        .diagramm>div {
            background-color: rgb(206, 49, 75);
            padding: 0.5rem;
            width: calc(var(--p) * 1%);
        }
    </style>
</head>

<body>
    <div class="diagramm">
        <div style="--p: 50">A</div>
        <div style="--p: 85">B</div>
        <div style="--p: 10">C</div>

    </div>

</body>

</html>